*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.header{
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    position: sticky;
    top: 0;
}
.logo{
    display: flex;
    align-items: center;
  
}
.logo img{
    width: 13%;
}
.head-txt{
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}
.head-txt span{
    color: #134978;
}
.head-txt h3{
    font-size: 20px;
}
.head-txt h5{
    font-size: 12px;
    color: #555;
}
.nav-bar{
    padding: 20px;
    text-align: center;
    display: flex;
    gap: 10px;
    align-items: center;
    

}

.nav-bar a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

.nav-bar a h4{
    color: #134978;
}

.nav-bar .icon{
    padding: 10px;
    font-size: 20px;
    color: #134978;;
}